@import './var.less';
*{
	margin: 0;
	padding: 0;
	border: 0 none;
}
body{
	font-size: @size;
	background: @color;
	.header{
		width: 100%;
		height: 100px;
	}
	.footer{
		width: 100%;
		height: 40px;
	}
}
