@import './var.less';
*{
	margin: 0;
	padding: 0;
	border: 0 none;
    box-sizing: border-box;
}
body{
    min-width: 1000px;
	font-size: 14px;
	.header{
        display: block;
        padding: 0 20px;
		width: 100%;
		height: 60px;
        line-height: 56px;
        border-bottom: solid 4px @color;
        background: #393d49;
        color: #c2c2c2;
        .logo{
            width: 112px;
        }
        .icon{
            height: 100%;
            cursor: pointer;
            .head-portrait{
                padding: 0 10px;
                font-size: 32px;
            }
            .hr{
                display: inline-block;
                margin-left: 8px;
                width: 1px;
                height: 16px;
                background: #fff;
                vertical-align: middle;
            }
            .return{
                padding: 0 10px;
                font-size: 26px;
                &:hover{
                    color: @color;
                }
            }
        }
	}
    .footer{
        text-align: center;
    }
    .content{
        padding: 10px;
    }
}
ul,li{
    list-style-type: none;
}
img{
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    border: 0 none;
}
a{
    color: initial;
}

/* 公共类 */
.clearfix{}
.clearfix:after{
    display: block;
    content: " ";
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.nf{
    float: none;
}

@font-face {
  font-family: 'iconfont';  /* project id 569180 */
  src: url('//at.alicdn.com/t/font_569180_lztmdboqo7irizfr.eot');
  src: url('//at.alicdn.com/t/font_569180_lztmdboqo7irizfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_569180_lztmdboqo7irizfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_569180_lztmdboqo7irizfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_569180_lztmdboqo7irizfr.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    vertical-align: top;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

/* 框架样式覆盖 */
.layui-tab-content{
    padding: 0;
}
.layui-tab-card{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}
